[EditPad Project]
Managed=0
BookmarksProjectWide=0
FirstFileTab=0
TabIndex=2
FileCount=5
RemovedCount=0

[File0]
DataLen=7655
TopChar=4098
SelStart=5266
SelStop=5278
RectSel=0
CaretPos=5278
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=about.html
Filename=\\seslaptop\Websites\samuelsconsulting\about.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File1]
DataLen=7293
TopChar=1145
SelStart=1987
SelStop=1987
RectSel=0
CaretPos=1987
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=contact.html
Filename=\\seslaptop\Websites\samuelsconsulting\contact.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File2]
DataLen=11229
TopChar=5530
SelStart=8465
SelStop=8472
RectSel=0
CaretPos=8472
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=index.html
Filename=\\seslaptop\Websites\samuelsconsulting\index.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File3]
DataLen=29
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Bookmark1=-1
Folding=
FileType=txt
DataFormat=win1252
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=robots.txt
Filename=\\seslaptop\Websites\samuelsconsulting\robots.txt
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File4]
DataLen=9263
TopChar=1160
SelStart=1675
SelStop=1675
RectSel=0
CaretPos=1675
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=services.html
Filename=\\seslaptop\Websites\samuelsconsulting\services.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

