[EditPad Project]
Managed=0
BookmarksProjectWide=0
FirstFileTab=0
TabIndex=12
FileCount=14
RemovedCount=0

[File0]
DataLen=9836
TopChar=1010
SelStart=1767
SelStop=1767
RectSel=0
CaretPos=1767
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=about.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\about.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File1]
DataLen=10835
TopChar=2706
SelStart=3465
SelStop=3466
RectSel=0
CaretPos=3466
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=contact.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\contact.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File2]
DataLen=6421
TopChar=4136
SelStart=4390
SelStop=4411
RectSel=0
CaretPos=4411
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=404.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\404.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File3]
DataLen=7612
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=privacy.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\privacy.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File4]
DataLen=8836
TopChar=6349
SelStart=6523
SelStop=6523
RectSel=0
CaretPos=6523
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=reference.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\reference.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File5]
DataLen=14303
TopChar=12858
SelStart=14303
SelStop=14303
RectSel=0
CaretPos=14303
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=index.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\index.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File6]
DataLen=128
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=nortonsw_812fbb90-5344-0.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\nortonsw_812fbb90-5344-0.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File7]
DataLen=6279
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=1349
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ok.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\ok.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File8]
DataLen=10365
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=services_more_2.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\services_more_2.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File9]
DataLen=9204
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=services_more_3.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\services_more_3.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File10]
DataLen=8597
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=services_more_4.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\services_more_4.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File11]
DataLen=6502
TopChar=3694
SelStart=5651
SelStop=5651
RectSel=0
CaretPos=5651
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=thanks.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\thanks.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File12]
DataLen=11231
TopChar=8620
SelStart=9596
SelStop=9596
RectSel=0
CaretPos=9596
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=services.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\services.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File13]
DataLen=11675
TopChar=9369
SelStart=9858
SelStop=9837
RectSel=0
CaretPos=9858
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=services_more_1.html
Filename=\\seslaptop\websites\SamuelsConsulting_Uncompressed\services_more_1.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

